--2024-12-03 09:20:56--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZ9a4u1LDQ5vWghGvd3R8LB283-8JUEMryQ
Resolviendo encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.17.14, 2a00:1450:4003:802::200e
Conectando con encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)[172.217.17.14]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 7574 (7,4K) [image/jpeg]
Grabando a: «images?q=tbn:ANd9GcQiZ9a4u1LDQ5vWghGvd3R8LB283-8JUEMryQ»

images?q=tbn:ANd9GcQiZ9a4u1LDQ5vWghGvd3R8LB283-8JUEMryQ    0%[                                                                                                                                 ]       0  --.-KB/s               images?q=tbn:ANd9GcQiZ9a4u1LDQ5vWghGvd3R8LB283-8JUEMryQ  100%[================================================================================================================================>]   7,40K  --.-KB/s    en 0,001s  

2024-12-03 09:20:56 (5,34 MB/s) - «images?q=tbn:ANd9GcQiZ9a4u1LDQ5vWghGvd3R8LB283-8JUEMryQ» guardado [7574/7574]

